dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="https://cdn.jsdelivr.net/npm/vue@269/dist/vue.js"></script><title>Portfolio | main page</title><link href="./main.40f6ead077a8cad66014.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="wellcome-section"><section class="parallax">                                   <div class="parallax__layer" data-speed="0.1"><img class="parallax__image" src="./871096e4dc37acc01c3d6b08725f9449.png"></div><div class="parallax__layer" data-speed="0.6"><img class="parallax__image" src="./22c2e45fa53a2c6d5fc0429d8ab53db6.png"></div><div class="parallax__layer" data-speed="0.3"><img class="parallax__image" src="./12e3c957d553b2fb9e7bdf0e1295f2fa.png"></div><div class="parallax__layer" data-speed="0.3"><img class="parallax__image" src="./3f4f26f8bce5bdb56bc54e312ea4f5aa.png"></div><div class="parallax__layer" data-speed="0.2"><img class="parallax__image" src="./acdfdf8ed2cd568ed0971a8df30bbc76.png"></div><div class="parallax__layer" data-speed="0.50"><img class="parallax__image" src="./431c001aaccda6f7823a02e04a92095c.png"></div><div class="parallax__layer" data-speed="0.6"><img class="parallax__image" src="./23bfb11fe176ddbb94b4e74682c0273f.png"></div><div class="parallax__layer" data-speed="0.2"><img class="parallax__image" src="./3e40d6c9030ac3734b947a2958992313.png"></div><div class="parallax__layer" data-speed="0.2"><img class="parallax__image" src="./0d48e72aa7a65e747758359d7657cd2a.png"></div></section><section class="hero-section" id="section_1"><div class="container hero-container"><header class="header"><div class="header__logo"><a class="logo" href="">BA</a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><div class="header__right">                    <div class="header__social"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="hamburger__btn" #hamburger__menu><span class="line"></span><span class="line"></span><span class="line">        </span></div></div></header><div class="hero__desc"><div class="hero__content"><div class="hero__title">Личный сайт веб-разработчика</div><div class="hero__name">Владимир Астаханов</div></div></div><div class="scroll"><div class="scroll__text">Скролл</div><a class="scroll__icon" href="#"><svg viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></div></div></section></div><section class="about-section" id="section_2"><div class="container about-container"><div class="about-side"><div class="about-side__left"><div class="about__desc"><img class="about__ava" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><table class="about__table"><tr class="about__table-user"><td class="about__table-occ">Проживаю:</td><td class="about__table-info">Новосибирск</td></tr><tr class="about__item"><td class="about__table-occ">Возраст:</td><td class="about__table-info">27 лет</td></tr><tr class="about__item"><td class="about__table-occ">Родился:</td><td class="about__table-info">1 января 1991 </td></tr></table></div><div class="about-side__right"><p class="about__info">Привет, меня зовут</p><h2 class="about__info-title">Владимир Астаханов</h2><p class="about__info-text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="about__info-text about__info-text--italic">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! </p></div></div></div></section><section class="skills-section" id="section_3"><div class="container skills-container"><div class="skills__box"><div class="skills__box-title">Чем я могу быть полезен вам</div><p class="skills__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skills__right"><div class="skills__right-desc"><ul class="skills-group__list"> <li class="skills-group__item"><div class="skills-group__title">Front-end</div><ul class="skills__list"><li class="skills__item"><div class="skill-item__title">HTML5</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay:-85s" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ea7400"></stop><stop offset="100%" stop-color="#f29400"></stop></linearGradient></svg></li><li class="skills__item"><div class="skill-item__title">CSS3</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay:-80s" stroke="url(#gradient)"></circle></svg></li><li class="skills__item"><div class="skill-item__title">Javascript</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay:-1250s" stroke="url(#gradient)"></circle></svg></li><li class="skills__item"><div class="skill-item__title">Jquery и Vue.js</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -120s" stroke="url(#gradient)">     </circle></svg></li></ul></li><li class="skills-group__item"><div class="skills-group__title">Workflow</div><ul class="skills__list"><li class="skills__item"><div class="skill-item__title">GIT</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay:-50s" stroke="url(#gradient)"></circle></svg></li><li class="skills__item"><div class="skill-item__title">Terminal</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay:-70s" stroke="url(#gradient)"></circle></svg></li><li class="skills__item"><div class="skill-item__title">Gulp</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay:-60s" stroke="url(#gradient)"></circle></svg></li><li class="skills__item"><div class="skill-item__title">Webpack</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay:-60s" stroke="url(#gradient)"></circle></svg></li></ul></li></ul></div></div></div></section><div class="container works__container"><h3 class="section-title works__section-title">Мои работы</h3><div class="slider"><div class="slider__col slider__col_left"><div class="slider__img"><img class="slider__pic_big" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><ul class="slider__list"><li class="slider__item slider__item active"><img class="slider__pic_prew" src="./7701860999deb93633e6c1d18043162d.jpg"></li><li class="slider__item"><img class="slider__pic_prew" src="./f2a9f1ee18fd9a9d7a0b34a65bc2b7d3.jpg"></li><li class="slider__item"><img class="slider__pic_prew" src="./8f5c4f0d7bd723b18453bf09246587cf.jpg"></li><li class="slider__item"><img class="slider__pic_prew" src="./d03de72201db811d363dbbc3a503e15e.jpg"></li><div class="slider__buttons"><div class="arrow__left"><svg class="arrow__left-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></div><div class="arrow__right"><svg class="arrow__right-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></div></div></ul></div></div><div class="slider__col"><div class="slider__text"><ul class="slider__text-list"><li class="slider__text-item"><a class="slider__text-link" href="#">HTML</a></li><li class="slider__text-item"><a class="slider__text-link" href="#">CSS</a></li><li class="slider__text-item"><a class="slider__text-link" href="#">JavaScript</a></li></ul></div><div class="slider__text-title">Сайт школы образование</div><div class="slider__text-desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="slider__school"><svg class="slider__school-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><a class="slider__school-link" href="#">Посмотреть сайт</a></div></div></div></div><section class="works__section" id="section_4">                      </section><section class="feedback-section" id="section_5"><div class="container feedback-container"><div class="feedback__decor-right">         </div><div id="feedback-component">      </div><div class="feedback__form"><div class="form__title section-title">Связаться со мной</div><form class="form"><div class="form__row"><label class="form-box">Введите ваше имя<div class="form-box__content"><svg class="form-box__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><div class="form-box__field"></div><input class="form__input" type="text" placeholder="Ковальчук Дмитрий"></div></label><label class="form-box">Введите ваш email<div class="form-box__content"><svg class="form-box__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><div class="form-box__field"></div><input class="form__input" type="text" placeholder="loftschool@study.com"></div></label></div><div class="form__row form__row--big"><label class="form-box">Сообщение к письму<div class="form-box__content"><svg class="form-box__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg><div class="form-box__field"></div><textarea class="form__input form__input--big" type="text" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></label></div><div class="form__row"><input class="form-btn" type="submit" value="Отправить"></div></form></div></div></section></div><footer class="footer"><div class="container footer-container"><div class="footer__copy"> <div class="footer__copy-col"><div class="footer__copy-info">2019</div></div><div class="footer__copy-desc"> <div class="footer__copy-title">Владимир Астахов</div><div class="footer__copy-subtitle">Личный сайт веб-разработчика</div></div></div><div class="footer__content"><div class="nav__footer"><ul class="nav__footer-list"><li class="nav__footer-item"><a class="nav__footer-link" href="#">Главная</a></li><li class="nav__footer-item"><a class="nav__footer-link" href="#">Обо мне</a></li><li class="nav__footer-item"><a class="nav__footer-link" href="#">Навыки</a></li><li class="nav__footer-item"><a class="nav__footer-link" href="#">Работы</a></li><li class="nav__footer-item"><a class="nav__footer-link" href="#">Отзывы</a></li><li class="nav__footer-item"><a class="nav__footer-link" href="#">Связаться</a></li></ul></div><div class="footer__side"><div class="footer__right-side"> <p class="footer__right-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><div class="footer__socials"></div><ul class="footer__socials"><li class="footer__socials-item"><a class="footer__socials-link" href="#"><svg class="footer__socials-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="footer__socials-item"><a class="footer__socials-link" href="#"><svg class="footer__socials-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="footer__socials-item"><a class="footer__socials-link" href="#"><svg class="footer__socials-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__right-side"><p class="footer__right-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете </p><p class="footer__text-signature">Martin Golding</p></div></div></div></div></footer></div><script type="text/x-template" id="feedback"><div class="feedback__about"><div class="feedback__top"><h4 class="feedback__section-title">Что обо мне говорят</h4><div class="feedback__button"><button class="feedback__btn feedback__btn_prew" type="button" @click="slide('prew')"><svg class="feedback__btn-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="feedback__btn feedback__btn_next" type="button" @click="slide('next')"><svg class="feedback__btn-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div></div><div class="feedback__comment"><ul class="feedback__comment-list" ref="feedback-slider"><li class="feedback__comment-item" v-for="feedbacks in feedback"><div class="quote"><div class="quote__info">{{feedbacks.text}} </div><div class="info__desc"><div class="info__ava"><div class="info__wrap"><div class="info__ava-img"><img class="info__ava-img" :src="feedbacks['info__ava-img']"></div></div></div><div class="info__desc__person"><div class="person__name">{{feedbacks['author-name']}}</div><div class="person__post">{{feedbacks['author-occ']}}</div></div></div></div></li></ul></div></div></script><script type="text/javascript" src="./main.0f658f1478d68fa6f953.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    script(src="https://cdn.jsdelivr.net/npm/vue@269/dist/vue.js")
    //- link(rel="shortcut icon" href=require('images/favicon.png'))
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .wellcome-section
          include ./sections/parallax.pug           
          section(id="section_1").hero-section
            .container.hero-container
              include ./sections/header.pug
              include ./sections/hero.pug
        include ./sections/about-section.pug 
        section(id="section_3").skills-section
          .container.skills-container
            .skills__box
              .skills__box-title Чем я могу быть полезен вам
              p.skills__info Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .skills__right
              .skills__right-desc
                ul.skills-group__list 
                  li.skills-group__item
                    .skills-group__title Front-end
                    ul.skills__list
                      li.skills__item
                        .skill-item__title HTML5
                        svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                          circle(cx="50", cy="50", r="40").circle.circle__under
                          circle(cx="50", cy="50", r="40", style="animation-delay:-85s", stroke="url(#gradient)").circle.circle__above
                          linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                            stop(offset="0%" stop-color ="#ea7400")
                            stop(offset="100%" stop-color = "#f29400")


                      li.skills__item
                        .skill-item__title CSS3
                        svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                          circle(cx="50", cy="50", r="40").circle.circle__under
                          circle(cx="50", cy="50", r="40", style="animation-delay:-80s", stroke="url(#gradient)").circle.circle__above

                      li.skills__item
                        .skill-item__title Javascript
                        svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                          circle(cx="50", cy="50", r="40").circle.circle__under
                          circle(cx="50", cy="50", r="40", style="animation-delay:-1250s", stroke="url(#gradient)").circle.circle__above

                      li.skills__item
                        .skill-item__title Jquery и Vue.js
                        svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                          circle(cx="50", cy="50", r="40").circle.circle__under
                          circle(cx="50", cy="50", r="40", style="animation-delay: -120s", stroke="url(#gradient)").circle.circle__above      
                 
                
                  li.skills-group__item
                    .skills-group__title Workflow
                    ul.skills__list
                      li.skills__item
                        .skill-item__title GIT
                        svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                          circle(cx="50", cy="50", r="40").circle.circle__under
                          circle(cx="50", cy="50", r="40", style="animation-delay:-50s", stroke="url(#gradient)").circle.circle__above

                      li.skills__item
                        .skill-item__title Terminal
                        svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                          circle(cx="50", cy="50", r="40").circle.circle__under
                          circle(cx="50", cy="50", r="40", style="animation-delay:-70s", stroke="url(#gradient)").circle.circle__above

                      li.skills__item
                        .skill-item__title Gulp
                        svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                          circle(cx="50", cy="50", r="40").circle.circle__under
                          circle(cx="50", cy="50", r="40", style="animation-delay:-60s", stroke="url(#gradient)").circle.circle__above

                      li.skills__item
                        .skill-item__title Webpack
                        svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                          circle(cx="50", cy="50", r="40").circle.circle__under
                          circle(cx="50", cy="50", r="40", style="animation-delay:-60s", stroke="url(#gradient)").circle.circle__above

        include ./sections/works__section.pug 
        section(id="section_4").works__section                       
        section(id="section_5").feedback-section
          .container.feedback-container
            .feedback__decor-right          
            #feedback-component       
            include ./sections/feedback__form.pug
      include ./sections/footer.pug     
    include ./templates/entry.pug


    
